call plug#begin('~/.config/nvim/plugins')
Plug 'sainnhe/edge'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'
Plug 'kien/rainbow_parentheses.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'ncm2/ncm2'
Plug 'roxma/nvim-yarp'
Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'

" Aesthetics - Main
"Plug 'dracula/vim', { 'as': 'dracula' }
"Plug 'bryanmylee/vim-colorscheme-icons'
"Plug 'mhinz/vim-startify'
"Plug 'junegunn/goyo.vim'
"Plug 'junegunn/limelight.vim'
"Plug 'junegunn/seoul256.vim'
"Plug 'junegunn/vim-journal'
"Plug 'nightsense/forgotten'
"Plug 'zaki/zazen'

" Aethetics - Additional
"Plug 'nightsense/nemo'
"Plug 'yuttie/hydrangea-vim'
"Plug 'chriskempson/tomorrow-theme', { 'rtp': 'vim' }
"Plug 'rhysd/vim-color-spring-night'

" Functionalities
"Plug 'tpope/vim-fugitive'
"Plug 'tpope/vim-sensible'
"Plug 'tpope/vim-surround'
"Plug 'majutsushi/tagbar'
"" Plug 'preservim/nerdtree'
"Plug 'Xuyuanp/nerdtree-git-plugin'
"Plug 'ryanoasis/vim-devicons'
"Plug 'scrooloose/nerdcommenter'
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Plug 'mhinz/vim-signify'
"Plug 'junegunn/vim-easy-align'
"Plug 'alvan/vim-closetag'
"Plug 'tpope/vim-abolish'
"Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
"Plug 'junegunn/fzf.vim'
"Plug 'sheerun/vim-polyglot'
"Plug 'chrisbra/Colorizer'
"Plug 'KabbAmine/vCoolor.vim'
"Plug 'heavenshell/vim-pydocstring', { 'do': 'make install' }
"Plug 'vim-scripts/loremipsum'
"Plug 'metakirby5/codi.vim'
"Plug 'dkarter/bullets.vim'
"Plug 'psliwka/vim-smoothie'
"Plug 'antoinemadec/FixCursorHold.nvim'
"Plug 'wellle/context.vim'

" Entertainments
Plug 'dansomething/vim-hackernews'
call plug#end()
